/* Common */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  left: 10%;
  height: 95%;
  width: 80%;
  /* background-color: grey; */
  display: flex;
  flex-direction: column;
}

.name_header {
  background-color: skyblue;
  padding: 0 10%;
}

#scrollWindow {
  position: relative;
  scroll-behavior: smooth;
  overflow-y: scroll;
  height: 100%;
}

.slot_date {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ffffa1; */
}

.slot_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  margin: 5% 0;
}

.slot_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-color: white;
  margin: 5% 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 3 1;
}

.row {
  display: flex;
  padding: 0 10%;
  justify-content: space-between;
}

button:hover {
  background-color: black;
  color: white;
}

.open:hover {
  transform: scale(1.5);
}

/* Large */
@media (min-width: 850px) {
  .card {
    width: 50%;
    height: 100%;
    /* background-color: lightcoral; */
    font-size: 1.3rem;
    border: 2px solid black;
    border-radius: 10px;
  }

  .amount {
    font-size: 2rem;
  }

  .timestamp_right {
    margin-top: 1%;
    padding-right: 2%;
  }

  .timestamp_left {
    position: relative;
    margin-top: 1%;
    left: 33%;
  }

  button {
    background-color: white;
    padding: 15%;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }

  .open {
    font-size: 40px;
    /* height: 20px; */
    /* width: 20px; */
    /* border:1px solid black; */
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }

  .tick {
    color: green;
    font-size: 20px;
  }
}

/* Med Screens */

@media (max-width: 849px) {
  .card {
    width: 60%;
    height: 100%;
    padding: 3% 0;
    /* background-color: lightcoral; */
    font-size: 0.9rem;
    border: 2px solid black;
    border-radius: 10px;
  }

  .amount {
    font-size: 1.4rem;
  }

  .timestamp_right {
    font-size: 1rem;
    margin-top: 1%;
    padding-right: 2%;
  }

  .timestamp_left {
    position: relative;
    margin-top: 1%;
    left: 16%;
  }

  button {
    background-color: white;
    padding: 15%;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }

  .open {
    font-size: 40px;
    /* height: 20px; */
    /* width: 20px; */
    /* border:1px solid black; */
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }

  .tick {
    color: green;
    font-size: 20px;
  }
}

/* Small Screens */

@media (max-width: 400px) {
  /* changed */
  .slot_date {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    /* background-color: #ffffa1; */
  }

  /* changed */
  .card {
    width: 60%;
    height: 100%;
    padding: 3% 0;
    /* background-color: lightcoral; */
    font-size: 0.7rem;
    border: 2px solid black;
    border-radius: 10px;
  }

  .amount {
    font-size: 0.7rem;
  }

  .timestamp_right {
    font-size: 0.7rem;
    margin-top: 1%;
    padding-right: 2%;
  }

  /* changed */
  .timestamp_left {
    font-size: 0.7rem;
    position: relative;
    margin-top: 1%;
    left: 22%;
  }

  /* changed */
  button {
    background-color: white;
    font-size: 0.6rem;
    padding: 15%;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }

  /* changed */
  .open {
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }

  /* changed */
  .tick {
    color: green;
    font-size: 15px;
  }
}
